<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index page for Enterprise Project</title>
<style>
 body{
  background-color:#7D6E47;
   //background:url(images/image.jpg);
   
   background-repeat:no-repeat;
 // width:100%;
  //height:100%;
   background-size: cover;
 }
 a{  text-decoration:none;
      padding:8px;
      width:20%;
      color:white;
      font-family:calibri;
     border:2px solid #590000;
     border-width:10%;
     margin-top:20%;
     margin-left:auto;
     margin-right:auto;
     display:block;
     margin-top:37%;
     margin-bottom:0%;
     text-align:center;
     font-size:18px;
     border-radius:5px;
     
     
  
 }
 a:hover{
 background-color:#7D6E47;
 color:#E9C273;
 box-shadow:  3px 4px 3px 1px black;
    
 }
  
</style>
<h1 style="color:#541115;font-family:calibri;font-size:30px;text-align:center;margin-top:10%;text-shadow: 2px 2px 4px white;"><b>MEGA  SALE</b></h1>

</head>
<body>

<center>
<table style="height:100%;width:100%">
<tr><td><a  style="margin-left:20%; background-color:#541115;margin-top:10%;"href="login.html" ><b>Login</b></a></td>
<td><a  style="margin-left:55%;margin-top:10%;background-color:#541115;"href="Signup.html" ><b>Signup</b></a></td></tr>
</table>
</center>
</body>
</html>