<!DOCTYPE html>
<html>
<head>
<style>
 input{ border:1px solid #541115;
        background-color:white;
        border-radius:3px;
  
 }
</style>
<meta charset="ISO-8859-1">
<title>Login Page </title>

<style>

body{

background-color:#7D6E47;
 color:#E9C273;
 font-style:bolder;
 
}
label{
 font-family:calibri;
 font-style:bolder;
 color:#541115;
 font-size:18px;
 
}
input{
  color:#541115;
  font-style:bolder;
  border-radius:4px;
  padding:6px;
  
}
li {
   width: 20%;
   height: 20%;
   font-family:calibri;
   font-weight:bolder;
   border-radius:5px;
}
form{
     margin-left:auto;
     margin-right:auto;
     display:block;
     margin-top:15%;
     margin-bottom:0%;
}
.in{
background-color:#541115 ;
  color:white;
  padding:3px;
  font-weight:bolder;
  border-radius:5px;
}
.in:hover{
  color:white;
 background-color:black;
}
</style>
</head>
<body>

<center>
 <form action="Login" method="post">
 <label ><b>Username</b></label>&nbsp;
    <input type="text" name="username"  placeholder="usernmame" required><br/> <br/>
    <label><b>Password</b></label>&nbsp;
    <input type="password" name="passwod"  placeholder="password" required> 
  <br/>
  <br/>
    
    <input  class="in" style="width:10%;" type="submit" value="login">&nbsp;&nbsp;&nbsp;
    <input  class="in" style="width:10%;" type="reset" value="cancel"> <br/>
  <br/>
  <ul >
 <div  style="color:white; padding:10px;background-color:#541115; border-radius:8px solid; width:20%; "> <a  style="color:white;text-decoration:none;font-family:calibri;border-radius:5px;"href="Signup.html">Register</a></div>
 </ul>
 </form>
 </center>

</body>
</html>