<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style type="text/css" >
   
   
   body{
  background-color:#7D6E47;
   //background:url(images/image.jpg);
   
   background-repeat:no-repeat;
 // width:100%;
  //height:100%;
   background-size: cover;
 }
   div{
       border:0px solid skyblue;
       padding:10px;
       background-color:#541115;;
       color:white;
    }
    a{
      margin-left:5%; 
       color:white;
       text-decoration:none;  
       font-family:calibri; 
       margin-left:5%; 
       color:white;
       text-decoration:none;   
    }
    a:hover{
      color:black;
      background-color:white;
     // padding:10px;
      background-attachment:fixed;
    }
</style>
<meta charset="ISO-8859-1">

</head>
<body>
<div>
<a href="Profile">Profile</a>
<a href="Product">Products</a>
<a href="Logout">Logout</a>

</div>
<h1 style="color:#541115;font-family:calibri;font-size:30px;text-align:center;margin-top:10%;text-shadow: 2px 2px 4px white;"><b>MEGA  SALE</b></h1>
</body>
</html>