<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
</head>
<style>
 .sub,.res{
            width:10%;
            padding:5px;
            margin-left:10px;
            border:1px solid black;
            color:black;
            background-color:123456;
  }
 
 label{
   color:white; 
   font-family:verdana;
   font-size:15px;
 }
 input{
    border-radius:5px;
    }
     #ab{  
        width: 250px;
        background-color:#541115;
        border:0px solid #541115;
        border-radius:40px;
        color:white;
        border-width:10px;
        border-height:10px;
        text-decoreation:none;
    }
 
</style>
<h1><span style="font-family:calibri; text-align:center;">Registration Page</span> </h1>
<body  bgcolor="kw6378";color="white";align="center">
<form  action="Signup" method="get" >
 <label>User ID</label>&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="number" name="userid" placeholder="user id"><br/>
 <br/>
 
 
 
 <label>username</label>&nbsp;
 <input type="text" name="username" placeholder="username" required/>
 <br/>
<br/>
<label>Email Id</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" name="email"  pattern=".+@gmail.com" onkeyup="myFunction()" placeholder="user@gmail.com" required/><br/>
<br/>

<label>password</label>&nbsp;&nbsp;
<input type="password"  name="psw" placeholder="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>

<br/>
<br/>
 
<label>Re-Enter</label>&nbsp;&nbsp;
<input type="password"  name="password"  placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
<br/>



<br/>
<label>Role</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="role" value="admin">User
<input type="radio" name="role" value="user">Admin
 <br/>
<br/>

<label>Credit Card NO</label>&nbsp;&nbsp;&nbsp;
<input type="number" name="credit" placeholder="4567 5674 2345" reuired/>
<br/>
<br/>

<label>Gender</label>
<input type="radio" name="gender" value="m">Male &nbsp;


<input type="radio" name="gender" value="f">Female &nbsp;<br/>
<br/>
<input type="submit" class="sub" value="submit" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset"  class="res" value="clear" >

</form>
<div style="width:20%;border-radius:5px;font-family:calibri; margin-left:50%; text-decoration:none;"><a id="ab" style="text-decoration:none;"  href="login.html">Existing User <span style="font-weight:bolder;">Login</span></a></div>
</body>
<!--  <script type="text/javascript">

function myFunction() {
    var email;

    email = document.getElementById("textEmail").value;

        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(textEmail.value) == false) 
        {
        document.getElementById("demo").style.color = "red";
            document.getElementById("demo").innerHTML ="Invalid EMail ->"+ email;
            alert('Invalid Email Address ->'+email);
            return false;
        } else{
        document.getElementById("demo").style.color = "DarkGreen";      
        document.getElementById("demo").innerHTML ="Valid Email ->"+email;
        }

   return true;
}
</script>-->



</html>